src/main/resources/jukebox.proto

syntax = "proto2";

package jukebox;

option java_package = "com.bookoo.jukebox";
option java_outer_classname = "JukeboxProtos";

message Message {
  required MessageType messageType = 1;
  optional SongPreamble songPreamble = 2;
  optional SongChunk songChunk = 3;

  enum MessageType {
    SONG_PREAMBLE = 0;
    SONG_CHUNK = 1;
    AUDIO_STREAM_CONSUMED = 3;
    AUDIO_STREAM_RESET = 4;
  }
}

message SongPreamble {
  optional bool bigEndian = 1;
  optional int32 channels = 2;
  optional Encoding encoding = 3;
  optional float frameRate = 4;
  optional int32 frameSize = 5;
  optional float sampleRate = 6;
  optional int32 sampleSizeInBits = 7;

  enum Encoding {
    PCM_SIGNED = 0;
    PCM_UNSIGNED = 1;
    PCM_FLOAT = 2;
    ULAW = 3;
    ALAW = 4;
    MPEG1L1 = 5;
    MPEG1L2 = 6;
    MPEG1L3 = 7;
    MPEG2DOT5L1 = 8;
    MPEG2DOT5L2 = 9;
    MPEG2DOT5L3 = 10;
    MPEG2L1 = 11;
    MPEG2L2 = 12;
    MPEG2L3 = 13;
  }
}

message SongChunk {
  optional bytes chunk = 1;
}